In [1]:
from sql_connector import connect_database
from sqlalchemy import text
import pandas as pd

### Read Listing.csv file

In [2]:

df_list = pd.read_csv('./data/listings.csv')

listing.csv file will be splited into mutiple sql tables to for normalised database principle.

* First, takes subset of listing.csv data which are only for listing information and save to a dataset df_list_header

In [3]:
df_list_header = df_list[['id', 'listing_url', 'scrape_id','name', 'description', 'neighborhood_overview', 'picture_url','host_id','neighbourhood','latitude', 'longitude', 'property_type', 'room_type', 'accommodates','bathrooms', 'bathrooms_text', 'bedrooms', 'beds', 'amenities','instant_bookable','region_id']]
df_list_header.head()

,id,listing_url,scrape_id,name,description,neighborhood_overview,picture_url,host_id,neighbourhood,latitude,...,property_type,room_type,accommodates,bathrooms,bathrooms_text,bedrooms,beds,amenities,instant_bookable,region_id
0,6113,https://www.airbnb.com/rooms/6113,20230605012744,Place to stay in Otaki · 1 bedroom · 1 bed,<b>The space</b><br />Large Queen bedroom with...,NaN,https://a0.muscache.com/pictures/17172/2e1fa57...,12177,NaN,-40.75807,...,Private room,Private room,2,NaN,NaN,1.0,1.0,"[""Wifi"", ""Breakfast""]",f,4301
1,35325,https://www.airbnb.com/rooms/35325,20230605012744,Home in Queenstown · ★4.89 · 3 bedrooms · 6 be...,Enjoy one of the most beautiful parts of the w...,We are located in the new Shotover Country hou...,https://a0.muscache.com/pictures/823e8e53-bcb8...,152089,"Queenstown, Otago, New Zealand",-45.00497,...,Entire home,Entire home/apt,6,NaN,1.5 baths,3.0,6.0,"[""Clothing storage: closet"", ""Bathtub"", ""Hot w...",f,7001
2,46071,https://www.airbnb.com/rooms/46071,20230605012744,Home in Omori · ★4.68 · 5 bedrooms · 7 beds · ...,"Relax, look out at the lake and listen to the ...",NaN,https://a0.muscache.com/pictures/d3723155-227c...,202747,NaN,-38.91049,...,Entire home,Entire home/apt,8,NaN,2 baths,5.0,7.0,"[""Hot water kettle"", ""Free parking on premises...",f,2103
3,48443,https://www.airbnb.com/rooms/48443,20230605012744,Rental unit in Foxton · 1 bedroom,<b>The space</b><br />we live on a lifestyle b...,NaN,https://a0.muscache.com/pictures/278117/e4f3ba...,220702,NaN,-40.48679,...,Private room in rental unit,Private room,1,NaN,NaN,1.0,NaN,[],f,4201
4,48445,https://www.airbnb.com/rooms/48445,20230605012744,Rental unit in Foxton · 1 bedroom · 1 bed,<b>The space</b><br />we live on a lifestyle b...,NaN,https://a0.muscache.com/pictures/278118/ac3991...,220702,NaN,-40.48485,...,Private room in rental unit,Private room,2,NaN,NaN,1.0,1.0,"[""Dryer"", ""Smoking allowed"", ""Free parking on ...",f,4201

* Then, takes subset of listing.csv data which are only for region information and group all columns to have unique conbinations, and save to a dataset df_region

In [4]:
df_region = df_list[['region_id','region_name', 'region_parent_id']].groupby(['region_id','region_name', 'region_parent_id'], as_index = False, dropna=False).count()
df_region.head()

   region_id                    region_name  region_parent_id
0        101                   Te Hiku Ward                 1
1        102  Bay of Islands-Whangaroa Ward                 1
2        103          Kaikohe-Hokianga Ward                 1
3        201   Mangakahia-Maungatapere Ward                 2
4        202         Hikurangi-Coastal Ward                 2

* Take subset of listing.csv data which are only for region and group all columns to have unique conbinations, and save to a dataset df_region_parent

In [5]:
df_region_parent = df_list[['region_parent_id', 'region_parent_name']].groupby(['region_parent_id', 'region_parent_name'], as_index = False, dropna=False).count()
df_region_parent.head()

   region_parent_id          region_parent_name
0                 1          Far North District
1                 2          Whangarei District
2                 3            Kaipara District
3                11  Thames-Coromandel District
4                12            Hauraki District

* Take subset of listing.csv data which are only for host information and group all columns to have unique combinations, and save to a dataset df_region_parent

In [6]:
df_host_detail = df_list[['host_id', 'host_url', 'host_name', 'host_since', 'host_location', 'host_about','host_thumbnail_url','host_picture_url', 'host_neighbourhood']].groupby(['host_id', 'host_url', 'host_name', 'host_since', 'host_location', 'host_about','host_thumbnail_url','host_picture_url', 'host_neighbourhood'], as_index=False, dropna=False).count()

df_host_detail.head()

,host_id,host_url,host_name,host_since,host_location,host_about,host_thumbnail_url,host_picture_url,host_neighbourhood
0,2576,https://www.airbnb.com/users/show/2576,Jeff,2008-08-28,"Wellington, New Zealand",Jeff and Dean operate Wellington City Accommod...,https://a0.muscache.com/im/pictures/user/4c6ef...,https://a0.muscache.com/im/pictures/user/4c6ef...,NaN
1,12177,https://www.airbnb.com/users/show/12177,Dianne,2009-04-03,"Otaki, New Zealand",I have a great interest in cooking reading and...,https://a0.muscache.com/im/users/12177/profile...,https://a0.muscache.com/im/users/12177/profile...,NaN
2,16687,https://www.airbnb.com/users/show/16687,Sarah And Lane,2009-05-11,"Tauranga, New Zealand",We're a family of 5 who loves living in the Ba...,https://a0.muscache.com/im/pictures/user/82967...,https://a0.muscache.com/im/pictures/user/82967...,NaN
3,32611,https://www.airbnb.com/users/show/32611,Danny,2009-08-19,"Taipei City, Taiwan",Taiwanese exploring the world. I have lived in...,https://a0.muscache.com/im/pictures/user/ff383...,https://a0.muscache.com/im/pictures/user/ff383...,NaN
4,42822,https://www.airbnb.com/users/show/42822,Aveen,2009-10-02,"Auckland, New Zealand","I am a happy person, engineer, originally from...",https://a0.muscache.com/im/pictures/user/ff8b3...,https://a0.muscache.com/im/pictures/user/ff8b3...,NaN

* Take subset of listing.csv data which are only for host statical information and group all columns to have unique combinations, and save to a dataset df_host_stats

In [7]:
df_host_stats = df_list[['host_id', 'host_response_time', 'host_response_rate','host_acceptance_rate', 'host_is_superhost','host_listings_count','host_total_listings_count', 'host_verifications','host_has_profile_pic', 'host_identity_verified']].groupby(['host_id', 'host_response_time', 'host_response_rate','host_acceptance_rate', 'host_is_superhost','host_listings_count','host_total_listings_count', 'host_verifications','host_has_profile_pic', 'host_identity_verified'], as_index=False, dropna=False).count()
df_host_stats.head()

,host_id,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified
0,2576,within an hour,100%,100%,t,3,8,"['email', 'phone', 'work_email']",t,t
1,12177,NaN,NaN,NaN,f,1,1,"['email', 'phone']",t,f
2,16687,NaN,NaN,NaN,f,1,2,"['email', 'phone']",t,t
3,32611,within an hour,100%,98%,t,1,3,"['email', 'phone']",t,t
4,42822,within a few hours,100%,100%,f,2,2,"['email', 'phone']",t,t

* Take subset of listing.csv data which are only for list statical information regarding pricing and days of stay, and save to a dataset df_listings_stay_stats

In [8]:
df_listings_stay_stats = df_list[['id','last_searched','price','minimum_nights', 'maximum_nights','minimum_minimum_nights','maximum_minimum_nights', 'minimum_maximum_nights','maximum_maximum_nights', 'minimum_nights_avg_ntm','maximum_nights_avg_ntm','has_availability','last_scraped']]
df_listings_stay_stats.head()

,id,last_searched,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,has_availability,last_scraped
0,6113,NaN,$107.00,1,21,1,1,21,21,1.0,21.0,f,2023-06-06
1,35325,NaN,$249.00,13,149,13,13,149,149,13.0,149.0,t,2023-06-06
2,46071,2023-06-05,$255.00,2,10,2,2,10,10,2.0,10.0,t,2023-06-05
3,48443,NaN,$117.00,1,730,1,1,730,730,1.0,730.0,f,2023-06-06
4,48445,NaN,$117.00,1,730,1,1,730,730,1.0,730.0,f,2023-06-06

* Take subset of listing.csv data which are only for list statical information regarding customer reviews, and save to a dataset df_listings_review_stats

In [9]:
df_listings_review_stats  = df_list[['id','number_of_reviews','last_scraped','first_review','last_review', 'review_scores_rating','review_scores_accuracy','review_scores_cleanliness', 'review_scores_checkin','review_scores_communication', 'review_scores_location','review_scores_value','reviews_per_month']]
df_listings_review_stats.head()

,id,number_of_reviews,last_scraped,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,6113,0,2023-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35325,19,2023-06-06,2017-05-04,2022-11-04,4.89,4.89,4.95,4.84,4.79,4.79,4.89,0.26
2,46071,19,2023-06-05,2019-08-10,2023-04-24,4.68,4.74,4.79,4.95,4.95,4.89,4.63,0.41
3,48443,0,2023-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,48445,0,2023-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Read reviews.csv file and save it to a dataframe called df_reviews. This dataset record a review log from different users on different days for each listings.

In [10]:
df_reviews = pd.read_csv('./data/reviews.csv')
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,35325,149546243,2017-05-04,125474914,Xinyun,有非常高的行价比
1,35325,150719643,2017-05-08,9380460,Charis,Chika's place is very cosy. The location is ou...
2,35325,151253000,2017-05-12,106093333,Taryn,"We stayed here for 2 nights, which was great! ..."
3,35325,153112346,2017-05-20,71190680,Carine,We stayed for two nights at Chika's and it fel...
4,35325,154105230,2017-05-23,4477813,Joyce,We didn't met Chika and her family during our ...

* Read calendar.csv file and save it to a dataframe called df_calendar. This dataset record a pricing, availability and number of days of staying per each list.

In [11]:
df_calendar = pd.read_csv('./data/calendar.csv')
df_calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,877072124244302424,2023-06-05,f,$600.00,$600.00,1.0,365.0
1,877072124244302424,2023-06-06,f,$600.00,$600.00,1.0,365.0
2,877072124244302424,2023-06-07,f,$600.00,$600.00,1.0,365.0
3,877072124244302424,2023-06-08,f,$600.00,$600.00,1.0,365.0
4,877072124244302424,2023-06-09,f,$600.00,$600.00,1.0,365.0

### Connect to PostgreSQL database and load data.
Once all csv files are read and saved to corresponding dataframe, we start to load them into a postgresql database.

* Firstly, as all sql tables are pre-created in the database, we need to truncate by calling SQL stored procedure called *reset_database()* all table data if there is to avoid SQL constrain setting stops to load data.

In [12]:
conn = connect_database()

## truncate all database tables before loading data
result = conn.execute(text("CALL reset_database()"))

conn.commit()

conn.close()

* Then start to load dataframe datasets to their corresponding SQL tables. **Ensure to follow the order to load tables.**

In [13]:
conn = connect_database()

# Region data
df_region_parent.to_sql('nz_region_parent',index=False,if_exists='append', con=conn)

df_region.to_sql('nz_region',index=False,if_exists='append', con=conn)

#Host data

df_host_stats.to_sql('nz_host_stats',index=False,if_exists='append', con=conn)

df_host_detail.to_sql('nz_host_detail',index=False,if_exists='append', con=conn)

#Listing Stay Stats Data
df_listings_stay_stats.to_sql('nz_listings_stay_stats',index=False,if_exists='append', con=conn)

#Listing review stats data
df_listings_review_stats.to_sql('nz_listings_review_stats',index=False,if_exists='append', con=conn)

#Listing data
df_list_header.to_sql('nz_listings',index=False,if_exists='append', con=conn)

conn.close()

Due to calendar data and review data are very huge, to avoid SQL server time-out, we split these two dataset loading in different process.

In [14]:
conn = connect_database()
#Calendar data
df_calendar.to_sql('nz_calendar',index=False,if_exists='append', chunksize=100000, con=conn)
conn.close()

In [ ]:

conn = connect_database()

#Calendar data
df_reviews.to_sql('nz_reviews',index=False,if_exists='append',chunksize=100000, con=conn)

conn.close()

## All datasets are loaded into the SQL database, data loading  (ETL) processes are completed.